<!DOCTYPE CrossStudio_Project_File>
<solution Name="G5.3B_nRF" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="nRF52832">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="$(nRFSdkPath)/modules/nrfx/mdk;$(nRFSdkPath)/components/toolchain/cmsis/include"
      debug_additional_load_file="$(nRFSdkPath)/components/softdevice/s112/hex/s112_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(nRFSdkPath)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(nRFSdkPath)/config/$(nRFSdkVer)/ses/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x19000;FLASH_SIZE=0x67000;RAM_START=0x200022c8;RAM_SIZE=0xdd38"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="nRFSdkVer=nrf52832;nRFSdkPath=../../../nRF5_SDK;SrcPath=../../SRC;CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory="nRF52832"
      project_type="Executable" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
    </folder>
  </project>
  <import file_name="../../nRF5_SDK/examples/ble_peripheral/ble_app_uart_tmp/pca10040/s112/ses/ble_app_uart_pca10040_s112.emProject" />
  <import file_name="../../Back/CustomPr2/IDE_SES/CustomPr.emProject" />
</solution>
