<!DOCTYPE CrossStudio_Project_File>
<solution Name="G5.3B_nRF" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;DEBUG_NRF"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="nRF52832">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52;NRF52832_XXAA;NRF52_PAN_74;CONFIG_GPIO_AS_PINRESET;INITIALIZE_USER_SECTIONS;FLOAT_ABI_HARD;S112;SOFTDEVICE_PRESENT;NO_VTOR_CONFIG;NRF_SD_BLE_API_VERSION=7;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED"
      c_user_include_directories="$(nRFSdkPath)/modules/nrfx/mdk;$(nRFSdkPath)/components/toolchain/cmsis/include;$(SrcPath)/;$(nRFSdkPath)/components/ble/ble_advertising;$(nRFSdkPath)/components/ble/ble_link_ctx_manager;$(nRFSdkPath)/components/ble/ble_services/ble_nus;$(nRFSdkPath)/components/ble/common;$(nRFSdkPath)/components/ble/nrf_ble_gatt;$(nRFSdkPath)/components/ble/nrf_ble_qwr;$(nRFSdkPath)/components/drivers_nrf/radio_config;$(nRFSdkPath)/components/libraries/atomic;$(nRFSdkPath)/components/libraries/atomic_fifo;$(nRFSdkPath)/components/libraries/atomic_flags;$(nRFSdkPath)/components/libraries/balloc;$(nRFSdkPath)/components/libraries/delay;$(nRFSdkPath)/components/libraries/experimental_section_vars;$(nRFSdkPath)/components/libraries/fifo;$(nRFSdkPath)/components/libraries/log;$(nRFSdkPath)/components/libraries/log/src;$(nRFSdkPath)/components/libraries/memobj;$(nRFSdkPath)/components/libraries/mutex;$(nRFSdkPath)/components/libraries/pwr_mgmt;$(nRFSdkPath)/components/libraries/ringbuf;$(nRFSdkPath)/components/libraries/sortlist;$(nRFSdkPath)/components/libraries/strerror;$(nRFSdkPath)/components/libraries/timer;$(nRFSdkPath)/components/libraries/uart;$(nRFSdkPath)/components/libraries/util;$(nRFSdkPath)/components/softdevice/common;$(nRFSdkPath)/components/softdevice/s112/headers;$(nRFSdkPath)/components/softdevice/s112/headers/nrf52;$(nRFSdkPath)/external/fprintf;$(nRFSdkPath)/external/segger_rtt;$(nRFSdkPath)/integration/nrfx;$(nRFSdkPath)/integration/nrfx/legacy;$(nRFSdkPath)/modules/nrfx;$(nRFSdkPath)/modules/nrfx/drivers/include;$(nRFSdkPath)/modules/nrfx/drivers/src/prs;$(nRFSdkPath)/modules/nrfx/hal"
      debug_additional_load_file="$(nRFSdkPath)/components/softdevice/s112/hex/s112_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(nRFSdkPath)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(nRFSdkPath)/config/$(nRFSdkVer)/ses/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x19000;FLASH_SIZE=0x67000;RAM_START=0x200022c8;RAM_SIZE=0xdd38"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="nRFSdkVer=nrf52832;nRFSdkPath=../../../nRF5_SDK;SrcPath=../../SRC;CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory="nRF52832"
      project_type="Executable" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="Application">
      <file file_name="$(SrcPath)/main.c" />
      <file file_name="$(SrcPath)/sdk_config.h" />
      <file file_name="$(SrcPath)/board_config.h" />
    </folder>
    <folder Name="SRC">
      <file file_name="$(SrcPath)/Module_GPIO.c" />
      <file file_name="$(SrcPath)/Module_Clock.c" />
      <file file_name="$(SrcPath)/Module_Uart.c" />
      <file file_name="$(SrcPath)/Module_Rssi.c" />
      <file file_name="$(SrcPath)/Module_Radio.c" />
      <file file_name="$(SrcPath)/Module_DebugLog.c" />
      <file file_name="$(SrcPath)/Module_Ble.c" />
      <file file_name="$(SrcPath)/Module_Ble_Uart.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(nRFSdkPath)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(nRFSdkPath)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nRFSdkPath)/components/drivers_nrf/radio_config/radio_config.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/uart/retarget.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_error.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nRFSdkPath)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nRFSdkPath)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/timer/app_timer2.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_rtt.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nRFSdkPath)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nRFSdkPath)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(nRFSdkPath)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(nRFSdkPath)/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_advdata.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(nRFSdkPath)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(nRFSdkPath)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="$(nRFSdkPath)/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="$(nRFSdkPath)/components/ble/ble_services/ble_nus/ble_nus.c" />
    </folder>
  </project>
</solution>
