<!DOCTYPE CrossStudio_Project_File>
<solution Name="CustomPr" target="8" version="2">
  <project Name="CustomPr">
    <configuration
      CMSIS_CORE="Yes"
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="4096"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_linker_variant="GNU"
      arm_rtl_variant="Embedded Studio"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00010000;RAM2;0x20000000;0x00010000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;ARM_MATH_CM4;NRF52832_XXAA;__nRF_FAMILY;FLASH_PLACEMENT=1;NRF52;NRF52_PAN_74;S112;SOFTDEVICE_PRESENT;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED"
      c_user_include_directories="$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/../SRC;$(nRFSdkPath)/components/ble/ble_advertising;$(nRFSdkPath)/components/ble/ble_link_ctx_manager;$(nRFSdkPath)/components/ble/ble_services/ble_nus;$(nRFSdkPath)/components/ble/common;$(nRFSdkPath)/components/ble/nrf_ble_gatt;$(nRFSdkPath)/components/ble/nrf_ble_qwr;//$(nRFSdkPath)/components/drivers_nrf/nrf_soc_nosd;$(nRFSdkPath)/components/drivers_nrf/radio_config;$(nRFSdkPath)/components/libraries/atomic;$(nRFSdkPath)/components/libraries/atomic_fifo;$(nRFSdkPath)/components/libraries/atomic_flags;$(nRFSdkPath)/components/libraries/balloc;$(nRFSdkPath)/components/libraries/delay;$(nRFSdkPath)/components/libraries/experimental_section_vars;$(nRFSdkPath)/components/libraries/fifo;$(nRFSdkPath)/components/libraries/log;$(nRFSdkPath)/components/libraries/log/src;$(nRFSdkPath)/components/libraries/memobj;$(nRFSdkPath)/components/libraries/mutex;$(nRFSdkPath)/components/libraries/pwr_mgmt;$(nRFSdkPath)/components/libraries/ringbuf;$(nRFSdkPath)/components/libraries/sortlist;$(nRFSdkPath)/components/libraries/strerror;$(nRFSdkPath)/components/libraries/timer;$(nRFSdkPath)/components/libraries/uart;$(nRFSdkPath)/components/libraries/util;$(nRFSdkPath)/components/softdevice/common;$(nRFSdkPath)/components/softdevice/s112/headers;$(nRFSdkPath)/components/softdevice/s112/headers/nrf52;$(nRFSdkPath)/external/fprintf;$(nRFSdkPath)/external/segger_rtt;$(nRFSdkPath)/integration/nrfx;$(nRFSdkPath)/integration/nrfx/legacy;$(nRFSdkPath)/modules/nrfx;$(nRFSdkPath)/modules/nrfx/drivers/include;$(nRFSdkPath)/modules/nrfx/drivers/src/prs;$(nRFSdkPath)/modules/nrfx/hal"
      debug_additional_load_file="$(nRFSdkPath)/components/softdevice/s112/hex/s112_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(ProjectDir)/nrf52.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/ses_nrf52832_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x19000;FLASH_SIZE=0x67000;RAM_START=0x200022c8;RAM_SIZE=0xdd38"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf52.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Device/Startup/ses_startup_nrf52.s;DeviceLinkerScript=$(PackagesDir)/nRF/Device/Linker/ses_nrf52832_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash;nRFSdkPath=../../nRF5_SDK;CMSIS_CONFIG_TOOL=../../nRF5_SDK/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Include/nrf52.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="nRF/Device/Linker/ses_nrf52832_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf52.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Application">
      <file file_name="../SRC/main.c" />
      <file file_name="../SRC/sdk_config.h" />
      <file file_name="../SRC/board_config.h" />
    </folder>
    <folder Name="SRC">
      <file file_name="../SRC/Module_GPIO.c" />
      <file file_name="../SRC/Module_Clock.c" />
      <file file_name="../SRC/Module_Uart.c" />
      <file file_name="../SRC/Module_Rssi.c" />
      <file file_name="../SRC/Module_Radio.c" />
      <file file_name="../SRC/Module_DebugLog.c" />
      <file file_name="../SRC/Module_Ble.c" />
      <file file_name="../SRC/Module_Ble_Uart.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(nRFSdkPath)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(nRFSdkPath)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(nRFSdkPath)/components/drivers_nrf/radio_config/radio_config.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/uart/retarget.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_error.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(nRFSdkPath)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(nRFSdkPath)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/timer/app_timer2.c" />
    </folder>
    <configuration Name="Debug" build_remove_unused_symbols="Yes" />
    <folder Name="nRF_Log">
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="$(nRFSdkPath)/components/libraries/log/src/nrf_log_backend_rtt.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(nRFSdkPath)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(nRFSdkPath)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(nRFSdkPath)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(nRFSdkPath)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(nRFSdkPath)/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_advdata.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(nRFSdkPath)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(nRFSdkPath)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(nRFSdkPath)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="$(nRFSdkPath)/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="$(nRFSdkPath)/components/ble/ble_services/ble_nus/ble_nus.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;DEBUG_NRF"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
