<!DOCTYPE CrossStudio_Project_File>
<solution Name="CustomPr" target="8" version="2">
  <project Name="CustomPr">
    <configuration
      CMSIS_CORE="Yes"
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="4096"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00010000;RAM2;0x20000000;0x00010000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52832_XXAA;__nRF_FAMILY;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/../SRC;$(nRFSdkPath)/components/drivers_nrf/nrf_soc_nosd;$(nRFSdkPath)/components/libraries/delay;$(nRFSdkPath)/components/libraries/experimental_section_vars;$(nRFSdkPath)/components/libraries/log;$(nRFSdkPath)/components/libraries/log/src;$(nRFSdkPath)/components/libraries/util;$(nRFSdkPath)/integration/nrfx;$(nRFSdkPath)/integration/nrfx/legacy;$(nRFSdkPath)/modules/nrfx;$(nRFSdkPath)/modules/nrfx/drivers/include"
      debug_register_definition_file="$(ProjectDir)/nrf52.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/ses_nrf52832_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf52.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Device/Startup/ses_startup_nrf52.s;DeviceLinkerScript=$(PackagesDir)/nRF/Device/Linker/ses_nrf52832_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash;nRFSdkPath=../../nRF5_SDK;CMSIS_CONFIG_TOOL=../../nRF5_SDK/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Include/nrf52.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="nRF/Device/Linker/ses_nrf52832_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf52.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="Application">
      <file file_name="../SRC/main.c" />
      <file file_name="../SRC/sdk_config.h" />
    </folder>
    <folder Name="SRC">
      <file file_name="../SRC/Module_GPIO.c" />
      <file file_name="../SRC/Module_Clock.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(nRFSdkPath)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(nRFSdkPath)/modules/nrfx/drivers/src/nrfx_clock.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(nRFSdkPath)/components/libraries/util/app_util_platform.c" />
    </folder>
    <configuration Name="Debug" build_remove_unused_symbols="Yes" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
